In [322]:
# Import dependencies
import pandas as pd
import matplotlib
import numpy as np

# Read airbnb_price CSV file
prices = pd.read_csv('/Users/admin/Downloads/airbnb_price.csv')
prices

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [323]:
# Rename columns
prices = prices.rename(columns={
    'listing_id':'Listing ID',
    'price':'Listing Price',
    'nbhood_full':'Location'
})
prices

       Listing ID Listing Price                    Location
0            2595   225 dollars          Manhattan, Midtown
1            3831    89 dollars      Brooklyn, Clinton Hill
2            5099   200 dollars      Manhattan, Murray Hill
3            5178    79 dollars   Manhattan, Hell's Kitchen
4            5238   150 dollars        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863   129 dollars  Manhattan, Upper East Side
25205    36427429    45 dollars            Queens, Flushing
25206    36438336   235 dollars  Staten Island, Great Kills
25207    36442252   100 dollars           Bronx, Mott Haven
25208    36455809    30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [324]:
# Drop duplicate values
prices = prices.drop_duplicates()
prices

       Listing ID Listing Price                    Location
0            2595   225 dollars          Manhattan, Midtown
1            3831    89 dollars      Brooklyn, Clinton Hill
2            5099   200 dollars      Manhattan, Murray Hill
3            5178    79 dollars   Manhattan, Hell's Kitchen
4            5238   150 dollars        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863   129 dollars  Manhattan, Upper East Side
25205    36427429    45 dollars            Queens, Flushing
25206    36438336   235 dollars  Staten Island, Great Kills
25207    36442252   100 dollars           Bronx, Mott Haven
25208    36455809    30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [325]:
# Change 'dollars' to '$' in Listing price column
prices['Listing Price'] = prices['Listing Price'].str.replace('dollars', '$')
prices

       Listing ID Listing Price                    Location
0            2595         225 $          Manhattan, Midtown
1            3831          89 $      Brooklyn, Clinton Hill
2            5099         200 $      Manhattan, Murray Hill
3            5178          79 $   Manhattan, Hell's Kitchen
4            5238         150 $        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863         129 $  Manhattan, Upper East Side
25205    36427429          45 $            Queens, Flushing
25206    36438336         235 $  Staten Island, Great Kills
25207    36442252         100 $           Bronx, Mott Haven
25208    36455809          30 $          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [326]:
# Move '$' to the before of the value instead of after
prices['Listing Price'] = ('$') + prices['Listing Price'].str.rstrip('$')
prices

       Listing ID Listing Price                    Location
0            2595         $225           Manhattan, Midtown
1            3831          $89       Brooklyn, Clinton Hill
2            5099         $200       Manhattan, Murray Hill
3            5178          $79    Manhattan, Hell's Kitchen
4            5238         $150         Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863         $129   Manhattan, Upper East Side
25205    36427429          $45             Queens, Flushing
25206    36438336         $235   Staten Island, Great Kills
25207    36442252         $100            Bronx, Mott Haven
25208    36455809          $30           Brooklyn, Bushwick

[25209 rows x 3 columns]

In [327]:
# Check for missing values
print(prices.isnull().sum())

Listing ID       0
Listing Price    0
Location         0
dtype: int64

In [328]:
# Drop rows with missing values
price = prices.dropna()

In [329]:
# Split 'Location' Column into two new columns for 'Borough' and 'Neighborhood'
prices[['Borough', 'Neighborhood']] = prices['Location'].str.split(', ', n=1, expand=True)
prices.head()

,Listing ID,Listing Price,Location,Borough,Neighborhood
0,2595,$225,"Manhattan, Midtown",Manhattan,Midtown
1,3831,$89,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill
2,5099,$200,"Manhattan, Murray Hill",Manhattan,Murray Hill
3,5178,$79,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen
4,5238,$150,"Manhattan, Chinatown",Manhattan,Chinatown

In [330]:
# Convert 'Listing Price' to numeric
prices['Listing Price'] =prices['Listing Price'].replace({'\$': ''}, regex=True).astype(float)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
/var/folders/64/v3w6ln215tzd14scrycwkjl40000gn/T/ipykernel_95356/2446636662.py:2: SyntaxWarning: invalid escape sequence '\$'
  prices['Listing Price'] =prices['Listing Price'].replace({'\$': ''}, regex=True).astype(float)

In [331]:
# Drop Original 'Location' column
prices = prices.drop(columns = 'Location')
prices.head()

   Listing ID  Listing Price    Borough    Neighborhood
0        2595          225.0  Manhattan         Midtown
1        3831           89.0   Brooklyn    Clinton Hill
2        5099          200.0  Manhattan     Murray Hill
3        5178           79.0  Manhattan  Hell's Kitchen
4        5238          150.0  Manhattan       Chinatown

In [332]:
# Find most expensive rental,  
highest_price_rental = prices.max(axis=0)
print("Highest Rental Prices:", highest_price_rental)

Highest Rental Prices: Listing ID            36455809
Listing Price           7500.0
Borough          Staten Island
Neighborhood          Woodside
dtype: object

In [333]:
# Find least expensive rental,   
lowest_price_rental = prices.min(axis=0)
print("Lowest Rental Prices:", lowest_price_rental)

Lowest Rental Prices: Listing ID           2595
Listing Price         0.0
Borough             Bronx
Neighborhood     Allerton
dtype: object

In [334]:
# Find the boroughs containg the most expensive rentals
most_expensive_boroughs = prices.groupby('Borough')['Listing Price'].mean().sort_values(ascending=False)
print("Boroughs With The Most Expensive Rentals:")
print(most_expensive_boroughs)

Boroughs With The Most Expensive Rentals:
Borough
Manhattan        184.000678
Brooklyn         121.904739
Queens            92.813947
Staten Island     86.044944
Bronx             79.127507
Name: Listing Price, dtype: float64

In [335]:
# What is the median rental price for each borough and neighborhood?
median_rental_price = prices.groupby(['Borough', 'Neighborhood'])['Listing Price'].median()
print("Median Rental Price for Each Borough and Neighborhood:")
print(median_rental_price)

Median Rental Price for Each Borough and Neighborhood:
Borough        Neighborhood
Bronx          Allerton          77.0
               Baychester        75.0
               Belmont           67.0
               Bronxdale         50.0
               Castle Hill       74.0
                                ...
Staten Island  Todt Hill         62.0
               Tompkinsville     65.0
               Tottenville       85.0
               West Brighton     62.0
               Willowbrook      249.0
Name: Listing Price, Length: 217, dtype: float64

In [336]:
prices.head()

   Listing ID  Listing Price    Borough    Neighborhood
0        2595          225.0  Manhattan         Midtown
1        3831           89.0   Brooklyn    Clinton Hill
2        5099          200.0  Manhattan     Murray Hill
3        5178           79.0  Manhattan  Hell's Kitchen
4        5238          150.0  Manhattan       Chinatown