In [552]:
# Import dependencies
import pandas as pd
import matplotlib
import numpy as np

# Read airbnb_price CSV file
prices = pd.read_csv('/Users/admin/Downloads/airbnb_price.csv')
prices

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [553]:
# Rename columns
prices = prices.rename(columns={
    'listing_id':'Listing ID',
    'price':'Listing Price',
    'nbhood_full':'Location'
})
prices

       Listing ID Listing Price                    Location
0            2595   225 dollars          Manhattan, Midtown
1            3831    89 dollars      Brooklyn, Clinton Hill
2            5099   200 dollars      Manhattan, Murray Hill
3            5178    79 dollars   Manhattan, Hell's Kitchen
4            5238   150 dollars        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863   129 dollars  Manhattan, Upper East Side
25205    36427429    45 dollars            Queens, Flushing
25206    36438336   235 dollars  Staten Island, Great Kills
25207    36442252   100 dollars           Bronx, Mott Haven
25208    36455809    30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [554]:
# Drop duplicate values
prices = prices.drop_duplicates()
prices

       Listing ID Listing Price                    Location
0            2595   225 dollars          Manhattan, Midtown
1            3831    89 dollars      Brooklyn, Clinton Hill
2            5099   200 dollars      Manhattan, Murray Hill
3            5178    79 dollars   Manhattan, Hell's Kitchen
4            5238   150 dollars        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863   129 dollars  Manhattan, Upper East Side
25205    36427429    45 dollars            Queens, Flushing
25206    36438336   235 dollars  Staten Island, Great Kills
25207    36442252   100 dollars           Bronx, Mott Haven
25208    36455809    30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [555]:
# Change 'dollars' to '$' in Listing price column
prices['Listing Price'] = prices['Listing Price'].str.replace('dollars', '$')
prices

       Listing ID Listing Price                    Location
0            2595         225 $          Manhattan, Midtown
1            3831          89 $      Brooklyn, Clinton Hill
2            5099         200 $      Manhattan, Murray Hill
3            5178          79 $   Manhattan, Hell's Kitchen
4            5238         150 $        Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863         129 $  Manhattan, Upper East Side
25205    36427429          45 $            Queens, Flushing
25206    36438336         235 $  Staten Island, Great Kills
25207    36442252         100 $           Bronx, Mott Haven
25208    36455809          30 $          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [556]:
# Move '$' to the before of the value instead of after
prices['Listing Price'] = ('$') + prices['Listing Price'].str.rstrip('$')
prices

       Listing ID Listing Price                    Location
0            2595         $225           Manhattan, Midtown
1            3831          $89       Brooklyn, Clinton Hill
2            5099         $200       Manhattan, Murray Hill
3            5178          $79    Manhattan, Hell's Kitchen
4            5238         $150         Manhattan, Chinatown
...           ...           ...                         ...
25204    36425863         $129   Manhattan, Upper East Side
25205    36427429          $45             Queens, Flushing
25206    36438336         $235   Staten Island, Great Kills
25207    36442252         $100            Bronx, Mott Haven
25208    36455809          $30           Brooklyn, Bushwick

[25209 rows x 3 columns]

In [557]:
# Check for missing values
print(prices.isnull().sum())

Listing ID       0
Listing Price    0
Location         0
dtype: int64

In [558]:
# Drop rows with missing values
price = prices.dropna()

In [559]:
# Split 'Location' Column into two new columns for 'Borough' and 'Neighborhood'
prices[['Borough', 'Neighborhood']] = prices['Location'].str.split(', ', n=1, expand=True)
prices.head()

,Listing ID,Listing Price,Location,Borough,Neighborhood
0,2595,$225,"Manhattan, Midtown",Manhattan,Midtown
1,3831,$89,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill
2,5099,$200,"Manhattan, Murray Hill",Manhattan,Murray Hill
3,5178,$79,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen
4,5238,$150,"Manhattan, Chinatown",Manhattan,Chinatown

In [560]:
# Drop Original 'Location' column
prices = prices.drop(columns = 'Location')
prices.head()

   Listing ID Listing Price    Borough    Neighborhood
0        2595         $225   Manhattan         Midtown
1        3831          $89    Brooklyn    Clinton Hill
2        5099         $200   Manhattan     Murray Hill
3        5178          $79   Manhattan  Hell's Kitchen
4        5238         $150   Manhattan       Chinatown

In [561]:
prices.head()

   Listing ID Listing Price    Borough    Neighborhood
0        2595         $225   Manhattan         Midtown
1        3831          $89    Brooklyn    Clinton Hill
2        5099         $200   Manhattan     Murray Hill
3        5178          $79   Manhattan  Hell's Kitchen
4        5238         $150   Manhattan       Chinatown